{
	"compilerOptions": {
		"module"   : "commonjs",
		"target"   : "es5",
		"sourceMap": true,
		"esModuleInterop": true
	},
	"include"        : [
		"api.node.ts",
		"api.web.ts",
		"src/**/*"
	],
	"exclude"        : [
		"node_modules"
	]
}
